<head>
<title>▲ᐃ▲</title>
<style>
  .css-3d-text {
    font-size: 70px;
    color: #ab4444;
    font-family: "Arial Black", Gadget, sans-serif;
    text-shadow: 0px 0px 0 rgb(166,63,63),
                 -1px -1px 0 rgb(161,58,58),
                 -2px -2px 0 rgb(156,53,53),
                 -3px -3px 0 rgb(151,48,48),
                 -4px -4px 0 rgb(146,43,43),
                 -5px -5px 0 rgb(141,38,38),
                 -6px -6px 0 rgb(136,33,33),
                 -7px -7px 0 rgb(131,28,28),
                 -8px -8px 0 rgb(126,23,23),
                 -9px -9px 0 rgb(121,18,18),
                 -10px -10px  0 rgb(116,13,13),
                 -11px -11px 10px rgba(0,0,0,0.6),
                 -11px -11px 1px rgba(0,0,0,0.5),
                 0px 0px 10px rgba(0,0,0,.2);
  text-align: center;
 }
body {
  background-color: #000;
 }
</style>
</head>
<div class="css-3d-text">я когда небудь завершу эту страницу</div>
